<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>문서 제목</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            li {
                list-style: none;
            }
            h1 {
                text-align: center;
            }
            #draggable-list {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
                max-width: 600px;
                width: 60%;
                margin: auto;
            }
            #draggable-list > li {
                border: 1px solid #ccc;
                background-color: #eaeaea;
                padding: 2rem;
            }
            .dragging {
                opacity: 0.35;
                background-color: aliceblue;
            }
        </style>
        <script src="./dist/6.draggable.js" defer></script>
    </head>
    <body>
        <h1>드래그 가능한 요소</h1>
        <ul id="draggable-list">
            <li draggable="true">항목1</li>
            <li draggable="true">항목2</li>
            <li draggable="true">항목3</li>
            <li draggable="true">항목4</li>
            <li draggable="true">항목5</li>
            <li draggable="true">항목6</li>
        </ul>
    </body>
</html>
